{
  "name": "BloodLine",
  "short_name": "BloodLine",
  "description": "Crisis resilience layer for Singapore's national blood supply. BloodLine predicts shortages, surges donors when crises hit, and keeps them coming back.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf9",
  "theme_color": "#1a1917",
  "icons": [
    { "src": "/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
